// colors

@btn-color: #fbb202;
@icon-color: #70c849;
@color-text: #1a1820;
@danger: #ff0000;
@light: #fff;
@bg-light: #f5f5f5;

// base seting

html{
    font-style: 10px;
}

section{
    padding: 10rem 0;
}

// main
main{
    padding: 3rem 0;
}

// phonecall
.phone-link{
    display: inline-block;
    color: @color-text;
    font-weight: 900;
    font-size: 1.2rem;
    height: 7rem;
    line-height: 7rem;
}
// button
.button{
    background-color: @btn-color;
    color: @light;
    padding: 1rem 3rem;
    border-radius: 8px;
    text-transform: uppercase;
    border: none;
}

.header{
    height: 7rem;
}

.wrap{
    display: table;
    width: 100%;
    height: 7rem;
    &-block{
      display: table-cell;
      vertical-align: middle;  
    }
}

