
// fonts
@font-face {
    font-family: 'ProximaNovaBold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNovaRg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.regBold(){
    font-family: 'ProximaNovaBold', sans-serif;
}
.reg(){
    font-family: 'ProximaNovaRg',sans-serif;
}

// colors

@btn-color: #fbb202;
@icon-color: #70c849;
@color-text: #1a1820;
@danger: #ff0000;
@light: #fff;
@bg-light: #f5f5f5;
@borderInput: #a0a0a0;

// base seting
body{
    .reg()
}

html{
    font-style: 10px;
}

// section{
//     padding: 5rem 0;
// }

// button
.button{
    background-color: @btn-color;
    color: @light;
    padding: 1rem 3rem;
    border-radius: 8px;
    text-transform: uppercase;
    border: none;
    .reg();
    font-size: 1rem;
    transition: all 0.3s;
    &:hover{
        cursor: pointer;
        background-color: darken(@btn-color, 5%);
    }
}

// main
.main{
    padding: 3rem 0;
    background: url('../img/mainbg.png') center center no-repeat;
    background-size: cover;
    // блок контента 
    &-content{
        margin-top: 14rem;
        // загооловок
        h1{
            margin-top: 0;
            text-transform: uppercase;
            font-size: 2rem;
            .regBold();
            margin-bottom: 2rem;
            line-height: 1.45;
        }
        
        // подзаголовок
        
    }
    &-title{
        span{
            display: inline-block;
            padding: 1.2rem 2rem;
            background-color: @icon-color;
            font-size: 1rem;
            color:@light;
            text-align: center;
            margin-bottom: 3rem;
            // цифра 300 рублей
            strong{
                font-size: 1.3rem;
                margin-bottom: 2rem;
            }
        }
    }
    &-subtitle{
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }
    // футер после значка 300 рублей
    &-triger{
        display: block;
        font-size: 1.2rem;
        text-transform: uppercase;
        .regBold()
    }
    // Главная форма
    &-form{
        background-color: @light;
        padding: 2rem 3rem;
        text-align: center;
        margin-bottom: 45px;
        // заголовок главной формы
        &-header{
            font-size: 1.1rem;
            margin-bottom: 2rem;
            strong{
                font-size: 1.3rem;
            }
        }
        &-footer{
            padding-left: 70px;
            font-size: 0.75rem;
        }
        small{
            display: block;
            margin-top: 1.5rem;
            font-size: 0.75rem;
        }
        // ввод данных в форме
        &-input{
            display: block;
            border: 1px solid @borderInput;
            width: 100%;
            height: 3rem;
            margin: 2rem 0;
            border-radius: 5px;
            text-align: center;
            .reg();
            font-size: 1.4rem;
        }
        // кнопка формы
        &-btn{
            display: block;
            font-size: 1rem;
            height: 4rem;
            width: 100%;
}
    }
}

.a, button, input, textarea{
    outline: none;
}

// Названия на строками ввода
label{
    background-color: @light;
    padding: 0.2rem;
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    font-size: 1rem;
}

// зеленый значок 300 рублей


// phonecall
.phone-link{
    display: inline-block;
    color: @color-text;
    font-weight: 900;
    font-size: 1.2rem;
    height: 7rem;
    line-height: 7rem;
    .regBold;
    font-size: 1.3rem;
    text-decoration: none;
    text-align: right;
}



// шапка сайта
.header{
    height: 7rem;
}
// кнопка получить консультанцию
.wrap{
    display: table;
    width: 100%;
    height: 7rem;
    &-block{
      display: table-cell;
      vertical-align: middle;  
      text-align: right;
    }
}

.phone-block{
    text-align: right;
}



// блок с преимуществами
// header
.advantages{
    padding: 5rem 0 0 0;
    &-header{
        text-align: center;
        font-size: 36px;
        .regBold();
        padding: 0 1.5rem 0 1.5rem;
    }
    // преимущества
    &-icons{
        margin: 133px 0 145px;
        text-align: center;
        &-first, &-second, &-third, &-fourth{
            display: inline-block;
            text-align: center;
            img{
                display: block;
                margin: 0 auto;
            }
            strong{
                display: block;
                padding: 70px 0 45px;
                font-size: 20px;
                .regBold();
                
            }
            .coin, .folder, .clock, .piggy{
            width: 80px;
            height: 70px;
            }
            
            p{
                .reg();
                font-size: 1rem;
                width: 90%;
                padding-left: 10%;
                span{
                color: #4aa223;
                }
        }

    }   
}
.slick-active{
    outline: none;
}
.arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 2rem;
    height: 2rem;
    border:none;
    z-index: 99; 
}
.prev{
    background: url(../img/left-arow.svg) center no-repeat;
    background-size: 70%;
    z-index: 99;
}
.next{
    background: url(../img/right-arow.svg) center no-repeat;
    background-size: 70%;
    right: 0;
}

// блок с ценами
}
.price{
    background-color: #286d0a;
    &-header{
        &-btn{
            margin-right: 0;
            
        }
    }
    h2{
            .reg();
            font-size: 2.1rem;
            color: @light;
            text-align: center;
            padding-top: 120px;
            
        }
    p{
            text-align: center;
            color: @light;
            font-size: 1.1rem;
            padding-bottom: 90px;
            margin-right: 0;
            
        }
    button{
        // width: 90%;
        height: 60px;
        font-size: 0.85rem;
        
    }
    &-content{
        &-box{
            display: inline-block;
            width: 100%;
            // height: 750px; 
            // 660 было
            background-color: @bg-light;
            margin-bottom: 50px;
            &-header{
                .regBold();
                font-size: 22px;
                padding: 50px 0 35px 0;
                text-align: center;
            }
            &-img{
                text-align: center;
            }
            &-list{
                text-align: center;
                .regBold();
                font-size: 20px;
                span{
                    display: block;
                    margin-bottom: 38px;
                    margin-top: 35px;
                    font-size: 25px;
                }
            }
            &-btn{
                text-align: center;
                margin-top: 125px;
                margin-bottom: 54px;
                .button{
                    width: 100%;
                }
                &-2{
                margin-top: 60px;
                margin-bottom: 50px;
                .button{
                    width: 100%;
                }
                }
                &-3{
                    margin-top: 25px;
                    margin-bottom: 50px;
                    .button{
                        width: 100%;
                    }
                }
            }
        }
    }
}

.check-box{
    
    text-align: center;
    img{
        display: inline-block;
        width: 13px;
        height: 13px;
        vertical-align: baseline;
    }
    p{
        display: inline-block;
        color: #000;
        .reg();
        padding-bottom: 5px;
        margin-bottom: 0;
        font-size: 1.1rem;
    }
}


@media(max-width: 991px){

    .phone-block{
        text-align: center;
    }
    .logo{
        margin-top: 1.3rem
    }
    .main-title{
        text-align: center;
        margin-bottom: 1.5rem;
    }
    .main-form-footer{
        display: inline-block;
        margin-left: 15%;
        text-align: center;
    }
}

@media(max-width: 767px){
    .logo{
        text-align: center;
    }
    .phone-block{
        text-align: center;
    }
    .wrap-block{
        text-align: center;
    }
    .main-form-footer{
        display: inline-block;
        margin-left: 20%;
        text-align: center;
    }
    .main{
        padding: 3rem 0;
        background: url('../img/mainbg.png') no-repeat;
        background-size: cover;
    }
}

// Оформление модального окна
.popup{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    &-close{
        position: absolute;
        top: -1rem;
        right: -2rem;
        width: 2rem;
        border:none;
        font-size: 2rem;
        text-align: center;
        background-color: transparent;
        color:@light;
    }
    &-content{
        position: fixed;
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
        top: 10%;
        background-color:@light;
        padding: 4rem 6rem;
    }
    &-form{
        margin-top: 3rem;
        padding: 0;
    }
    &-header{
        .regBold();
    }

}